    NODE_PORT="3001"
HOST="localhost"
PORT="3306"
USER="root"
PASSWORD="root"
DATABASE="dbsistemas"
JWT_SECRET = "589696852"    

#NODE_PORT="3001"
#HOST="bqvpx1qe8f1g2jhxyxjj-mysql.services.clever-cloud.com"
#PORT="3306"
#USER="ugpwh5vn4olvh15t"
#PASSWORD="DHGMBoPlzbo6Q9rFxHRW"
#DATABASE="bqvpx1qe8f1g2jhxyxjj"
#JWT_SECRET = "589696852"